ListViewInTableView/ListViewInTableView/ListViewInTableView/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SfListViewSample"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="SfListViewSample.MainPage">
    <ContentPage.Content>
        <TableView Intent="Data" HasUnevenRows="True" VerticalOptions="FillAndExpand">
            <TableView.Root>
                <TableSection Title="ListView In TableView" >
                    <ViewCell>
                        <ViewCell.View>

                            <syncfusion:SfListView x:Name="listView" BackgroundColor="AliceBlue" AllowGroupExpandCollapse="True" 
                                   ItemSpacing="3" ItemSize="70" ItemsSource="{Binding contactsinfo}">
                                <syncfusion:SfListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid x:Name="grid" RowSpacing="1" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="1" />
                                        </Grid.RowDefinitions>
                                        <Grid RowSpacing="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="70" />
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0"
                                              RowSpacing="1"
                                              Padding="10,0,0,0"
                                              VerticalOptions="Center">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>

                                                <Label LineBreakMode="WordWrap"
                                                   TextColor="#474747"
                                                   Text="{Binding ContactName}">
                                                </Label>
                                                <Label Grid.Row="1"
                                                   Grid.Column="0"
                                                   TextColor="#474747"
                                                   
                                                   Text="{Binding ContactNumber}">
                                                </Label>
                                            </Grid>
                                        </Grid>
                                        <StackLayout Grid.Row="1" BackgroundColor="Gray" HeightRequest="1"/>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>

                </syncfusion:SfListView>

                        </ViewCell.View>
                    </ViewCell>
                </TableSection>
            </TableView.Root>
        </TableView>
    </ContentPage.Content>
</ContentPage>
